{
  "name": "brooklyn-mcp",
  "version": "0.2.3",
  "description": "Enterprise-ready MCP server for browser automation with multi-team support",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "module": "src/index.ts",
  "scripts": {
    "// === 🚀 CORE LIFECYCLE ===": "",
    "dev": "bun run --watch src/index.ts",
    "build": "bun scripts/build-with-signature.ts",
    "build:local": "bun scripts/build-local.ts",
    "build:all": "bun scripts/build-all.ts",
    "package:all": "bun scripts/package-all.ts",
    "start": "bun run src/cli/brooklyn.ts mcp start",
    "setup": "bun install",
    "setup:browsers": "bunx playwright install",
    "setup:assets": "bun scripts/download-assets.ts",
    "setup:test-infra": "bun scripts/setup-test-infrastructure.ts",
    "install": "bun run build && bun scripts/install-cli.ts",
    "// === 🧪 TESTING (Primary) ===": "",
    "test": "bun run setup:test-infra && vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "VITEST_FILE_PARALLELISM=false vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "test:coverage": "vitest --coverage",
    "test:ci": "bun run setup:browsers && bun run setup:test-infra && vitest run --coverage",
    "// === 🧪 TESTING (Specialized) ===": "",
    "test:safe": "vitest run",
    "test:ci:safe": "BROOKLYN_CLEAN_BEFORE_TESTS=1 bun run test:safe",
    "test:cleanup": "bun scripts/test-cleanup.ts",
    "test:precommit": "vitest run --config vitest.config.precommit.ts",
    "test:prepush": "vitest run",
    "test:integration:mock": "vitest run tests/integration/team-onboarding-functional.test.ts",
    "test:integration:browser": "vitest run tests/integration/browser-router-integration.test.ts tests/integration/router-performance.test.ts tests/integration/mcp-browser-e2e.test.ts",
    "test:integration:process": "vitest run tests/integration/stdout-purity.test.ts tests/integration/mcp-discovery-integration.test.ts",
    "test:integration:bun": "bun test tests/integration/bun/",
    "test:integration:prep": "bun scripts/prepare-integration-tests.ts",
    "test:integration:check": "bun scripts/prepare-integration-tests.ts --check-only",
    "test:integration:with-prep": "bun run test:integration:prep && bun run test:integration",
    "test:all:with-prep": "bun run test:integration:prep && bun run test",
    "// === 🔧 CODE QUALITY ===": "",
    "format": "bun run format:code && bun run format:docs",
    "format:code": "biome format --write .",
    "format:docs": "prettier --write \"**/*.{json,md,yaml,yml,html}\"",
    "lint": "biome check . && prettier --check \"**/*.{json,md,yaml,yml}\"",
    "lint:fix": "biome check --write . && prettier --write \"**/*.{json,md,yaml,yml}\"",
    "typecheck": "tsc --noEmit",
    "check-all": "bun scripts/check-all.ts",
    "check-all:safe": "bun run format && bun run typecheck && bun run version:embed && bun run lint && BROOKLYN_CLEAN_BEFORE_TESTS=1 bun run test:safe",
    "// === ⚡ HUSKY INTEGRATION ===": "",
    "precommit": "bun run format:code && bun run typecheck && bun run version:embed && bun run lint && bun run test:precommit",
    "prepush": "bun run validate:clean-working-tree:strict && bun run precommit && bun run build:artifacts:local && bun run release:validate",
    "release:validate": "bun scripts/release-validation.ts",
    "precommit:fast": "bun run format:code && bun run lint && bun run test:precommit",
    "precommit:format-only": "bun run format:code",
    "precommit:no-tests": "bun run format:code && bun run typecheck && bun run lint",
    "// === ✅ VALIDATION ===": "",
    "validate:clean-working-tree": "bun scripts/validate-clean-working-tree.ts",
    "validate:clean-working-tree:strict": "bun scripts/validate-clean-working-tree.ts --strict",
    "check:file": "bun scripts/check-file.ts",
    "check:file:fix": "bun scripts/check-file.ts --fix",
    "check:mcp-schema": "bun scripts/check-mcp-schema-compliance.ts",
    "check:mcp-schema:file": "bun scripts/check-mcp-schema-compliance.ts",
    "check:versions": "bun scripts/check-versions.ts",
    "check:versions:fix": "bun scripts/check-versions.ts --fix",
    "// === 🔢 VERSION MANAGEMENT ===": "",
    "version": "bun scripts/version.ts get",
    "version:get": "bun scripts/version.ts get",
    "version:set": "bun scripts/version.ts set",
    "version:embed": "bun scripts/embed-version.ts",
    "version:sync": "bun scripts/version.ts sync",
    "version:bump:patch": "bun scripts/version.ts bump patch",
    "version:bump:minor": "bun scripts/version.ts bump minor",
    "version:bump:major": "bun scripts/version.ts bump major",
    "version:commit": "bun scripts/version-commit.ts",
    "version:commit:embed-only": "bun scripts/version-commit.ts --embed-only",
    "version:commit:commit-only": "bun scripts/version-commit.ts --commit-only",
    "// === 🖥️  SERVER MANAGEMENT ===": "",
    "server:start": "bun scripts/server-management.ts start",
    "server:stop": "bun scripts/server-management.ts stop",
    "server:restart": "bun scripts/server-management.ts restart",
    "server:status": "bun scripts/server-management.ts status",
    "server:cleanup": "bun scripts/server-management.ts cleanup",
    "server:logs": "bun scripts/server-management.ts logs",
    "server:logs:recent": "bun scripts/server-management.ts logs --recent",
    "// === 🛠️  DEVELOPMENT TOOLS ===": "",
    "dev:start": "bun scripts/dev-brooklyn.ts start",
    "dev:stop": "bun scripts/dev-brooklyn.ts stop",
    "dev:restart": "bun scripts/dev-brooklyn.ts restart",
    "dev:status": "bun scripts/dev-brooklyn.ts status",
    "dev:logs": "bun scripts/dev-brooklyn.ts logs",
    "dev:cleanup": "bun scripts/dev-brooklyn.ts cleanup",
    "dev:test": "bun scripts/dev-brooklyn.ts test",
    "// === 🧹 CLEANUP ===": "",
    "clean": "bun scripts/clean.ts",
    "clean:build": "bun scripts/clean.ts --build",
    "clean:deps": "bun scripts/clean.ts --deps",
    "clean:all": "bun scripts/clean.ts --all",
    "// === 🔧 SYSTEM ===": "",
    "prepare": "husky",
    "bootstrap": "bun scripts/bootstrap-brooklyn.ts",
    "bootstrap:install": "bun scripts/bootstrap-brooklyn.ts install",
    "bootstrap:remove": "bun scripts/bootstrap-brooklyn.ts remove",
    "license:scan": "bun scripts/compliance/license-scan.ts",
    "license:scan:strict": "bun scripts/compliance/license-scan.ts --strict",
    "package:local": "bun scripts/package-local.ts",
    "build:artifacts:local": "bun run build:local && bun run package:local",
    "// === 🔬 MCP DEV MODE (Internal) ===": "",
    "mcp-dev:start": "bun src/cli/brooklyn.ts mcp dev-start",
    "mcp-dev:stop": "bun src/cli/brooklyn.ts mcp dev-stop",
    "mcp-dev:restart": "bun src/cli/brooklyn.ts mcp dev-restart",
    "mcp-dev:status": "bun src/cli/brooklyn.ts mcp dev-status",
    "mcp-dev:cleanup": "bun src/cli/brooklyn.ts mcp dev-cleanup",
    "mcp-dev:test": "bun test --filter=mcp-dev"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "dotenv": "16.6.1",
    "js-tiktoken": "^1.0.21",
    "minimatch": "^10.1.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.2",
    "playwright": "^1.56.1",
    "svgo": "^4.0.0",
    "tiktoken": "^1.0.22",
    "toml": "^3.0.0",
    "xml2js": "^0.6.2",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@types/bun": "latest",
    "@types/inquirer": "^9.0.9",
    "@types/node": "latest",
    "@types/xml2js": "^0.4.14",
    "@vitest/coverage-v8": "^2.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "husky": "^9.1.7",
    "inquirer": "^13.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "keywords": [
    "mcp",
    "browser-automation",
    "playwright",
    "typescript",
    "bun",
    "fulmen",
    "enterprise"
  ],
  "author": "3leaps Fulmen Team",
  "license": "MIT"
}
